[program:kira_bot]
directory=/home/kira_bot/Kira
command=python3.8 main.py

autstart=true
autorestart=true

environment=HOME="/home/kira_bot/Kira",USER="root"

stderr_logfile=/home/kira_bot/Kira/logfile.log